body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


/* Dashboard style */
.bgcolor {
  min-height: 100vh;
  background: rgb(224, 244, 244);
  background: linear-gradient(158deg, rgb(224, 244, 244) 0%, rgb(233, 237, 234) 100%);
}

.paddingall {
  padding: 10px;
}

.price {
  font-weight: 600;
}

.pricetitle {
  font-size: 14px;
}

.iconstyle {
  margin-top: 20px;
  margin-left: 20px;
  color: aliceblue;
}

.iconstyleblack {
  margin-top: 20px;
  margin-left: 20px;
}

.ordergradient {
  background: rgb(40, 34, 70);
  background: linear-gradient(158deg, rgba(40, 34, 70, 1) 0%, rgba(30, 74, 141, 1) 100%);
}

.earngradient {
  background: rgb(53, 138, 148);
  background: linear-gradient(158deg, rgba(53, 138, 148, 1) 0%, rgba(91, 180, 96, 1) 100%);
}